C:\Users\rohit\source\repos\Day08 UC-2\bin\Debug\net6.0\Day08 UC-2.exe
C:\Users\rohit\source\repos\Day08 UC-2\bin\Debug\net6.0\Day08 UC-2.deps.json
C:\Users\rohit\source\repos\Day08 UC-2\bin\Debug\net6.0\Day08 UC-2.runtimeconfig.json
C:\Users\rohit\source\repos\Day08 UC-2\bin\Debug\net6.0\Day08 UC-2.dll
C:\Users\rohit\source\repos\Day08 UC-2\bin\Debug\net6.0\Day08 UC-2.pdb
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.csproj.AssemblyReference.cache
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.AssemblyInfoInputs.cache
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.AssemblyInfo.cs
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.csproj.CoreCompileInputs.cache
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.dll
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\refint\Day08 UC-2.dll
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.pdb
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\Day08 UC-2.genruntimeconfig.cache
C:\Users\rohit\source\repos\Day08 UC-2\obj\Debug\net6.0\ref\Day08 UC-2.dll
